{
  "name": "real-estate-marketplace-mern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon api/index.js"
   
  },
  "author": "Vinita Israni",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
